.input-number-spinner {
    input::-webkit-inner-spin-button,
    input::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
    }

    input {
        -moz-appearance: textfield;
    }

    .input-group-btn:first-child > button.btn {
        margin-right: 0;
    }

    .input-group-btn:first-child + input.form-control {
        padding: 0;
    }
}
